<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Las Gangas de Paimon</title>
</head>
<body>
	<div class="hero" id="hero">
		<h1>Las Gangas de Paimon</h1>
		<p>Tech Otakus Save the World</p>
	</div>

	<nav id="menu">
		<a href="#1">FIGURAS</a>
		<a href="#2">FUNKO POP</a>
		<a href="#3">COSPLAY</a>
		<a href="#4">ACCESORIOS</a>
		<span class="indicador" id="indicador"></span>
	</nav>

	<div class="secciones">
		<div class="seccion" id="1">
			<div class="card">
				<h1>Figuras</h1>
				<img src="img/paimon1.jpg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ante mattis, lacinia arcu nec, consequat massa. Aliquam faucibus quam eget justo posuere vehicula. Donec ac fermentum dolor, rhoncus congue sapien. Maecenas lacinia tellus nec turpis tempor pellentesque. Praesent in erat a nisl viverra dapibus. Pellentesque feugiat dolor quis sapien rutrum, sed placerat est volutpat. Curabitur sed convallis lacus, vel molestie ante. </p>
				<a target="_black" href="Figuras.html" class="boton_1">Ver mas...</a>
				<style type="text/css">
				  .boton_1{
				    text-decoration: none;
				    padding: 3px;
				    padding-left: 10px;
				    padding-right: 10px;
				    font-family: helvetica;
				    font-weight: 300;
				    font-size: 25px;
				    font-style: italic;
				    color: #ffffff;
				    background-color: #4169E1;
				    border-radius: 15px;
				    border: 3px double #ffffff;
				  }
				  .boton_1:hover{
				    opacity: 0.6;
				    text-decoration: none;
				  }
				</style>
			</div>
		</div>

		<div class="seccion" id="2">
			<div class="card">
				<h1>Funko Pop</h1>
				<img src="img/genshin1.jpeg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ante mattis, lacinia arcu nec, consequat massa. Aliquam faucibus quam eget justo posuere vehicula. Donec ac fermentum dolor, rhoncus congue sapien. Maecenas lacinia tellus nec turpis tempor pellentesque. Praesent in erat a nisl viverra dapibus. Pellentesque feugiat dolor quis sapien rutrum, sed placerat est volutpat. Curabitur sed convallis lacus, vel molestie ante. </p>
				<a target="_black" href="Funko.html" class="boton_1">Ver mas...</a>
				<style type="text/css">
				  .boton_1{
				    text-decoration: none;
				    padding: 3px;
				    padding-left: 10px;
				    padding-right: 10px;
				    font-family: helvetica;
				    font-weight: 300;
				    font-size: 25px;
				    font-style: italic;
				    color: #ffffff;
				    background-color: #4169E1;
				    border-radius: 15px;
				    border: 3px double #ffffff;
				  }
				  .boton_1:hover{
				    opacity: 0.6;
				    text-decoration: none;
				  }
				</style>
			</div>
		</div>

		<div class="seccion" id="3">
			<div class="card">
				<h1>Cosplay</h1>
				<img src="img/genshin2.jpeg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ante mattis, lacinia arcu nec, consequat massa. Aliquam faucibus quam eget justo posuere vehicula. Donec ac fermentum dolor, rhoncus congue sapien. Maecenas lacinia tellus nec turpis tempor pellentesque. Praesent in erat a nisl viverra dapibus. Pellentesque feugiat dolor quis sapien rutrum, sed placerat est volutpat. Curabitur sed convallis lacus, vel molestie ante. </p>
				<a target="_black" href="Cosplay.html" class="boton_1">Ver mas...</a>
				<style type="text/css">
				  .boton_1{
				    text-decoration: none;
				    padding: 3px;
				    padding-left: 10px;
				    padding-right: 10px;
				    font-family: helvetica;
				    font-weight: 300;
				    font-size: 25px;
				    font-style: italic;
				    color: #ffffff;
				    background-color: #4169E1;
				    border-radius: 15px;
				    border: 3px double #ffffff;
				  }
				  .boton_1:hover{
				    opacity: 0.6;
				    text-decoration: none;
				  }
				</style>
			</div>
		</div>

		<div class="seccion" id="4">
			<div class="card">
				<h1>Accesorios</h1>
				<img src="img/genshin3.jpeg" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet ante mattis, lacinia arcu nec, consequat massa. Aliquam faucibus quam eget justo posuere vehicula. Donec ac fermentum dolor, rhoncus congue sapien. Maecenas lacinia tellus nec turpis tempor pellentesque. Praesent in erat a nisl viverra dapibus. Pellentesque feugiat dolor quis sapien rutrum, sed placerat est volutpat. Curabitur sed convallis lacus, vel molestie ante. </p>
				<a target="_black" href="Accesorios.html" class="boton_1">Ver mas...</a>
				<style type="text/css">
				  .boton_1{
				    text-decoration: none;
				    padding: 3px;
				    padding-left: 10px;
				    padding-right: 10px;
				    font-family: helvetica;
				    font-weight: 300;
				    font-size: 25px;
				    font-style: italic;
				    color: #ffffff;
				    background-color: #4169E1;
				    border-radius: 15px;
				    border: 3px double #ffffff;
				  }
				  .boton_1:hover{
				    opacity: 0.6;
				    text-decoration: none;
				  }
				</style>
			</div>
		</div>
	<script src="app.js"></script>
</body>
</html>