*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: left;
	background: #ffffff;
	background-size: 100vw 100vh;
	background-repeat: 100vw 100vh;
}

.capa{
	width: 100%;
	height: 100vh;
	position: absolute;
	background: #38273b;
	opacity: 0.7;
}
.parrafo{
	z-index: 1;
	width: 550px;
	height: 700px;
	padding: 20px 20px;
	font-size: 15px;
	line-height: 1.5;
	background: #ffffff;
	box-shadow: 1px 5px 50px;
	rgb(0,0,0,0.45);
	border-radius: 5px;
	
}
.parrafo img{
	width: 510px;
	border-radius: 5px;
	float: left;
	margin-right: 15px;

}