<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Accesorios Paimon</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="indexer.html">Inicio</a>
				<a href="Figuras.html">Figuras</a>
				<a href="Funko.html">Funko Pop</a>
				<a href="Cosplay.html">Cosplay</a>
			</div>
		</nav>
	</header>

	<div class="galeria">
		<div class="foto">
			<img src="img/acce1.jpg" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina13.html" class="boton_1"><p>Teclado Evangelion</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/acce2.jpg" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina14.html" class="boton_1"><p>Genshin Impact</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/acce3.jfif" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina15.html" class="boton_1"><p>Naruto</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/acce4.jpg" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina16.html" class="boton_1"><p>Tokyo Ghoul</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
	
	
</body>
</html>