<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cosplay Paimon</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="indexer.html">Inicio</a>
				<a href="Figuras.html">Figuras</a>
				<a href="Funko.html">Funko</a>
				<a href="Accesorios.html">Accesorios</a>
			</div>
		</nav>
	</header>

	<div class="galeria">
		<div class="foto">
			<img src="img/cosplay1.jfif" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina9.html" class="boton_1"><p>Nezuko</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/cosplay2.jpg" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina10.html" class="boton_1"><p>Shinobu Kosho</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/cosplay3.webp" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina11.html" class="boton_1"><p>Anya Spy xFamily</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/cosplay4.jfif" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina12.html" class="boton_1"><p>Shogun Raiden</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
	
	
</body>
</html>