<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index Paimon</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="indexer.html">Inicio</a>
				<a href="Funko.html">Funko Pop</a>
				<a href="Cosplay.html">Cosplay</a>
				<a href="Accesorios.html">Accesorios</a>
			</div>
		</nav>
	</header>

	<div class="galeria">
		<div class="foto">
			<img src="img/1.jpg" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina1.html" class="boton_1"><p>hu tao</p></a>
			<p>Las gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/2.jpg" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina2.html" class="boton_1"><p>Shogun Raiden</p></a>
			<p>Las gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/3.jpg" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina3.html" class="boton_1"><p>griffith</p></a>
			<p>Las gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/6.jpg" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina4.html" class="boton_1"><p>goku ssj4</p></a>
			<p>Las gangas de paimon</p>
		</div>	
	</div>
	<br><br>


	
</body>
</html>