<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Funko Paimon</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="indexer.html">Inicio</a>
				<a href="Figuras.html">Figuras</a>
				<a href="Cosplay.html">Cosplay</a>
				<a href="Accesorios.html">Accesorios</a>
			</div>
		</nav>
	</header>

	<div class="galeria">
		<div class="foto">
			<img src="img/funko1.jpg" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina5.html" class="boton_1"><p>Inuyasha</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/funko2.jfif" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina6.html" class="boton_1"><p>Naruto</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/funko3.jfif" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina7.html" class="boton_1"><p>Toga-Boku no hero</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/funko4.jpg" alt="">
		</div>
		<div class="pie">
			<a target="_black" href="pagina8.html" class="boton_1"><p>Death Note-Riuk</p></a>
			<p>Las Gangas de paimon</p>
		</div>	
	</div>
	
	
</body>
</html>