<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Genshin Impact Paimon</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="indexer.html">Inicio</a>
				<a href="#">Funko Pop</a>
				<a href="#">Cosplay</a>
				<a href="#">Accesorios</a>
				<a href="#">Genshin Impact</a>
			</div>
		</nav>
	</header>

	<div class="galeria">
		<div class="foto">
			<img src="img/shogun.jfif" alt="">
		</div>
		<div class="pie">
			<p>Shogun Raiden</p>
			<p>La toda poderosa narukami</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/shogun.jfif" alt="">
		</div>
		<div class="pie">
			<p>Shogun Raiden</p>
			<p>La toda poderosa narukami</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/shogun.jfif" alt="">
		</div>
		<div class="pie">
			<p>Shogun Raiden</p>
			<p>La toda poderosa narukami</p>
		</div>	
	</div>
		<div class="galeria">
		<div class="foto">
			<img src="img/shogun.jfif" alt="">
		</div>
		<div class="pie">
			<p>Shogun Raiden</p>
			<p>La toda poderosa narukami</p>
		</div>	
	</div>
	
	
</body>
</html>