<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Figuras Paimon</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estiloP.css">
	<link rel="stylesheet" href="estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="seis.css">
</head>
<body>
	<div class="capa"></div>
	<div class="parrafo">
		<img src="img/shogunFigura.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
		<a target="_black" href="#" class="boton_1">Precio: $92.99</a>
		<a target="_black" href="Figuras.html" class="boton_2">Comprar</a>
				<style type="text/css">
				  .boton_1{
				    text-decoration: none;
				    padding: 3px;
				    padding-left: 10px;
				    padding-right: 10px;
				    font-family: helvetica;
				    font-weight: 300;
				    font-size: 25px;
				    font-style: italic;
				    color: #ffffff;
				    background-color: #4169E1;
				    border-radius: 15px;
				    border: 3px double #ffffff;
				  }
				  .boton_1:hover{
				    opacity: 0.6;
				    text-decoration: none;
				  }
				  .boton_2{
				    text-decoration: none;
				    padding: 3px;
				    padding-left: 10px;
				    padding-right: 10px;
				    font-family: helvetica;
				    font-weight: 300;
				    font-size: 25px;
				    font-style: italic;
				    color: #ffffff;
				    background-color: #4169E1;
				    border-radius: 15px;
				    border: 3px double #ffffff;
				  }
				  .boton_1:hover{
				    opacity: 0.6;
				    text-decoration: none;
				  }
				</style>	
</body>
</html>